########################################
# Program: water
# Rundate: Fri 26 Apr 2024 13:52:07
# Commandline: water
#    [-asequence] 1.fas
#    [-bsequence] 2.fas
#    [-outfile] 1-2.water
# Align_format: srspair
# Report_file: 1-2.water
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: 1
# 2: 2
# Matrix: EDNAFULL
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 27
# Identity:      25/27 (92.6%)
# Similarity:    25/27 (92.6%)
# Gaps:           0/27 ( 0.0%)
# Score: 117.0
# 
#
#=======================================

1                 11 TACTTACGGATCAGGTACTTTAGAGGC     37
                     ||||.||||||.|||||||||||||||
2                  1 TACTCACGGATGAGGTACTTTAGAGGC     27


#---------------------------------------
#---------------------------------------
